.author {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: auto;
        gap: 40px 70px;
    }
    &__photo {
        grid-row: 1 / 4;
        img {
            width: 100%;
        }
    }

    &__content {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        padding-top: 6px;
        .divider {
            margin-top: 0;
        }
    }

    &__direction {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    &__title {
        position: relative;
        z-index: 2;
        padding-left: 12px;
        margin-bottom: 0;
        @include before_circle;
    }
    &__subtitle {
        margin-top: 5px;
    }

    &__item-text {
        margin-top: 6px;
    }

    &__descr {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 0;
        color: #000000;
    }

    &__items {
        display: grid;
        grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 1fr);
        grid-auto-rows: minmax(116px, auto);
        gap: 20px 50px;
    }

    &__item {
        position: relative;
        display: flex;
        gap: 20px;
        @include before_circle;
        &:before {
            top: 0px;
            left: -1px;
        }

        &-image {
            align-self: flex-start;
            padding: 15px 0 0 16px;
            z-index: 4;
        }

        &-text {
            width: 200px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}
