@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .author {
        &__wrapper {
            grid-template-columns: 400px 500px;
            column-gap: 40px;
        }
        &__items {
            grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 240px);
            column-gap: 20px;
        }
        &__item {
            &-text {
                width: 100%;
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: 53px;
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: center;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: 280px / repeat(auto-fit, 280px);
            justify-content: center;
            .horizontal,
            .vertical {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template: 1fr / 400px 500px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 240px);
        }
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .author {
        &__wrapper {
            grid-template-columns: 300px 360px;
        }
        &__items {
            grid-template-columns: 360px;
            grid-template-rows: auto;
            grid-auto-rows: auto;
            row-gap: 30px;
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            column-gap: unset;
            grid-template: 1fr / 1fr;
            row-gap: 40px;
        }
    }
    .skills {
        &__ratings {
            grid-template-columns: repeat(2, 340px);
            justify-content: center;
            column-gap: 20px;
            &-line {
                width: 340px;
            }
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            padding: 20px 0 0 0;
            grid-template-columns: repeat(auto-fit, 340px);
            justify-content: space-between;
            row-gap: 20px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template: 1fr / 300px 390px;
            justify-content: unset;
            column-gap: 10px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 190px);
            grid-column: 10px;
        }
        &__triggers {
            column-gap: 6px;
        }
        &__policy {
            font-size: 11px;
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
            line-height: 39px;
        }
    }
    .promo {
        &__title {
            width: 300px;
        }
    }
    .author {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
            grid-auto-rows: auto;
        }
        &__items {
            grid-template-columns: repeat(2, 250px);
        }
        &__item {
            &-descr {
                margin-left: 55px;
            }
        }
        &__content {
            grid-column: unset;
            grid-row: unset;
        }
        &__direction {
            grid-column: unset;
            grid-row: unset;
        }
        &__photo {
            grid-row: unset;
        }
    }
    .skills {
        &__ratings {
            grid-template-columns: repeat(2, 250px);
            &-line {
                width: 250px;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        &__wrapper {
            justify-content: center;
        }
    }
    .contacts {
        padding: 40px 0 50px 0;
        &__wrapper {
            grid-template: 1fr / auto;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, auto);
        }
        &__photo {
            display: none;
        }
    }
}

@media (max-width: 575px) {
    .container {
        width: 100%;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url("../img/main_bg.jpg") (58% / cover) no-repeat;
        &__btns {
            margin-top: 30px;
        }
    }
    .author {
        &__wrapper {
            grid-template-columns: 340px auto auto / 1fr;
        }
        &__items {
            grid-template-columns: 260px;
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 0 0 0;
        }
    }
    .skills {
        padding-top: 40px;
        &__items {
            padding-top: 20px;
        }
        &__ratings {
            margin-top: 40px;
            grid-template-columns: repeat(1, 300px);
            row-gap: 40px;
            column-gap: unset;
            &-line {
                width: 300px;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 310px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template: 1fr / auto;
        }
        &__form {
            grid-template: 50px 50px 190px / 1fr;
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: auto;
        }
        &__policy {
            margin-top: 10px;
            justify-self: center;
        }
        &__subtitle {
            margin-top: 20px;
        }
    }
}
