.price {
    padding-top: 60px;
    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 366px);
        grid-auto-rows: minmax(44px, auto);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        padding-left: 25px;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        align-content: space-between;
        &-title {
            position: relative;
            @include before_circle;
            &:before {
                width: 15px;
                height: 15px;
                top: 50%;
                left: -25px;
                transform: translateY(-50%);
            }
        }
        &-descr {
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
        }
        &-value {
            justify-self: end;
        }
    }
}
